{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Waiters Status</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #f7f7f7;
            z-index: 1000;
        }
        
        .button-group-left,
        .button-group-right {
            display: flex;
            gap: 10px;
        }
        
        .button-group-right {
            justify-content: flex-end;
        }
        
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding-top: 70px;
        }
        
        .container {
            background-color: white;
            width: 60%;
            margin: auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            width: 100%;
            margin-top: 20px;
            color: #333;
            font-size: 2em;
        }
        
        .waiters-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top: 40px;
            align-items: flex-start;
            gap: 20px;
        }
        
        .waiter {
            flex: 1 0 22%;
            box-sizing: border-box;
            text-align: center;
        }
        
        .waiter img {
            max-width: 100%;
            height: auto;
            max-height: 150px;
        }
        
        @media (max-width: 20px) {
            .waiter {
                flex: 1 0 45%;
            }
        }
        
        @media (max-width: 10px) {
            .waiter {
                flex: 1 0 10%;
            }
        }
    </style>
</head>


<body>
    <div class="header">
        <div class="button-group-left">
            <button id="tables-button" onclick="window.location.href='/tables/'">Tables</button>
            <button id="chefs-button" onclick="window.location.href='/chefs/'">Chefs</button>
            <button id="cash-register-button" onclick="window.location.href='/cashRegister/'">Cash Register</button>
        </div>
        <h1>Waiters Status</h1>
        <div class="button-group-right">
            <button id="main-menu-button" onclick="window.location.href='/'">Restaurant Main Menu</button>
        </div>
    </div>
    <div id="status"></div>
    <div class="waiters-container">
        {% for waiter in waiters %}
        <div class="waiter" id="waiter-{{ waiter.id }}">
            <img src="{% static 'waiter.png' %}" alt="Waiter {{ waiter.id }}" />
            <p>Status: <span id="status-{{ waiter.id }}">Idle</span></p>
        </div>
        {% endfor %}
    </div>

    <script>
        const waiterSocket = new WebSocket('ws://' + window.location.host + '/ws/waiter/');

        waiterSocket.onclose = function(e) {
            console.error('Waiter socket closed unexpectedly');
        };

        function updateWaiterStatus(waiterId, status) {
            const statusElement = document.getElementById('status-' + waiterId);
            if (statusElement) {
                statusElement.textContent = status;
            }
        }
        waiterSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            updateWaiterStatus(data.message.id, data.message.status);
        };
    </script>
</body>

</html>